<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">
    <TextView
        android:id="@+id/heading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="101dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="top"
        android:text="Reset Password"
        android:textColor="#000000"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />
    <EditText
        android:id="@+id/resetEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/averia_libre_bold"
        android:gravity="center"
        android:hint="enter your email"
        android:textColor="#000000"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8"
        />
    <Button
        android:id="@+id/resetButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttonbackground"
        android:fontFamily="@font/averia_libre_bold"
        android:text="Reset"
        android:textColor="#fdfdfd"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetEmail"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.7"
        android:layout_marginTop="50dp"
        android:elevation="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>